{
  "name": "voice-agent-starter",
  "version": "1.0.0",
  "private": true,
  "description": "Real-time voice agent loop with WebRTC, mediasoup, Fastify, and Next.js. Pluggable STT, LLM, and TTS adapters.",
  "license": "MIT",
  "author": "Sarma Linux <https://sarmalinux.com>",
  "homepage": "https://github.com/sarmakska/voice-agent-starter",
  "repository": { "type": "git", "url": "git+https://github.com/sarmakska/voice-agent-starter.git" },
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test"
  },
  "engines": { "node": ">=22" },
  "packageManager": "pnpm@10"
}
